@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* ================Nav Bar==================== */
nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
    height: 100px;

}

.brand {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.brand>img {
    height: 100px;
}

.brand>h3 {
    font-size: 2em;
    color: rgb(236, 236, 8);
}

.links>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links>ul>li {
    list-style-type: none;
}

.links>ul>li>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-inline: 20px;
    font-size: 1.5em;
}

.icons>ul {
    display: flex;
    justify-content: space-between;
    font-size: 1.25em;
}

.icons>ul>li {
    list-style-type: none;
}

.icons>ul>li>a {
    text-decoration: none;
    color: white;
    padding-inline: 10px;
    /* font-size: 15px; */
}

.login>button {
    background-color: yellow;
    font-size: 1.5em;
    color: black;
    border-radius: 10px;
    border: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

/* ================Main Content==================== */
.main-content {
    background-image: url('./assets/background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    position: relative;
}

.main-content-body>h1 {
    font-size: 4em;
    font-weight: 600;
    color: yellow;
    /* text-shadow: 5px 5px balck; */
    padding-left: 20px;
    position: absolute;
    right: 200px;
    top: 280px;
}

.main-content-body>h2 {
    font-size: 2em;
    color: rgb(209, 198, 198);
    font-weight: 600;
    position: absolute;
    right: 440px;
    top: 450px;
}

.main-content-body>button {
    background-color: orangered;
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    position: absolute;
    right: 560px;
    top: 510px;
}

/* =============card section=============  */
.card-section {
    height: 1000px;
    background-color: black;
    position: relative;
}

.card-section>h1 {
    font-size: 4em;
    color: orangered;
    text-align: center;
    padding-top: 7%;
}

.card-section>h2 {
    font-size: 2em;
    color: rgb(117, 116, 116);
    text-align: center;
    margin: 20px;
    padding-bottom: 2%;
}

.card-section>button {
    background-color: black;
    color: red;
    font-size: 1.5em;
    position: absolute;
    right: 10px;
    border: none;
}

.card-body-element {
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    width: 400px;
}

.card-section-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

.card-body-element>img {
    width: 250px;
    height: 270px;
}

.card-body-element>h2 {
    color: orangered;
    font-size: 2em;
    font-weight: 400;
    margin-top: 20px;
}

.card-body-element>p {
    color: rgb(189, 187, 186);
    font-size: 1.25em;
    font-weight: 400;
}

/* ====== flex grid ===========  */
.more-on-invoicing {
    background-color: black;
    height: 1400px;
}

.more-on-invoicing>h1 {
    font-size: 4em;
    color: orangered;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 50px;
}

.more-on-invoicing>h2 {
    font-size: 2em;
    color: rgb(117, 116, 116);
    text-align: center;
    margin: 20px;
    padding-bottom: 2%;
}

.grid {
    /* border: 1px solid red; */
    width: 300px;
    height: 300px;
    margin: 10px;
}

.cols {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
}

.first-col {
    width: 400px;
    height: 400px;
    /* margin-left: 20%; */
}

.first-col>img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.second-col {
    width: 260px;
    height: 260px;
}

.second-col>img {
    width: 260px;
    height: 260px;
    border-radius: 10px;
}

.third-col {
    width: 195px;
    height: 195px;
}

.third-col>img {
    width: 195px;
    height: 195px;
    border-radius: 10px;
}

.fourth-col {
    width: 400px;
    height: 400px;
    /* margin-left: 20%; */
}

.fourth-col>img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

/* < !-- GST compalint invoices --> */

.gst-section {
    height: 500px;
    background-color: rgb(52, 51, 51);
}

.gst-section-body>h1 {
    font-size: 2.5em;
    color: rgb(255, 254, 253);
    padding: 7%;
    text-align: center;
}

.gst-section-element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gst-section-element>h2>a {
    text-decoration: none;
}

.gst-section-element>img {
    width: 85px;
}


/* ==========Time for Change Section ============  */


.time-container {
    height: 1000px;
    background-color: black;
    position: relative;
}

.time-container>h1 {
    font-size: 2.5em;
    color: orangered;
    padding-top: 7%;
    text-align: center;
}

.time-container>h2 {
    font-size: 2em;
    color: rgb(191, 184, 184);
    text-align: center;
    margin: 20px;
    padding-bottom: 7%;
}

.time-container-body {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card {
    width: 500px;
    background-color: black;
    text-align: center;
    align-items: center;
    /* border: 1px solid red; */
    padding: 30px;
}

.card>img {
    width: 200px;
    height: 200px;
    text-align: center;
}

.card>h1 {
    color: orangered;
    font-size: 2em;
    font-weight: 400;
    margin-top: 20px;
    padding: 30px;
}

.card-body-element>h2 {
    color: orangered;
    font-size: 2em;
    font-weight: 400;
    margin-top: 20px;
    padding: 20px;
}

.card>h2 {
    color: rgb(189, 187, 186);
    font-size: 1.25em;
    font-weight: 400;
}


/* ============ About Invoice Memo ================  */
.about-us {
    background-image: url('./assets/background-about-us.avif');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo>img {
    width: 150px;
    height: 150px;

}

.logo>h1 {
    font-weight: 800;
    font-size: 4em;
    color: yellow;
}

.about-us>h2 {
    font-size: 3em;
    text-align: center;
    color: whitesmoke;
}

.about-us>p {
    font-size: 2.5em;
    text-align: center;
    color: whitesmoke;
}

/* ==========Footer============== */
footer {
    background-color: rgb(66, 66, 66);
}

.footer>h3 {
    color: white;
}

footer>p {
    color: white;
}

.container-footer {
    padding-top: 5%;
    display: flex;
    justify-content: space-around;
    /* margin-top: 5%; */
    padding: 30px;
    font-size: 1.25em;
    height: 300px;
}

.section-1>ul>li {
    list-style-type: none;
}

.section-1>ul>li>a {
    text-decoration: none;
    color: white;
}

.section-2>ul>li {
    list-style-type: none;
}

.section-2>ul>li>a {
    text-decoration: none;
    color: white;
}

.section-3>ul>li {
    list-style-type: none;
}

.section-3>ul>li>a {
    text-decoration: none;
    color: white;
}